/* Réinitialisation des styles par défaut */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styles globaux */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background: #000;
    color: #fff;
    padding: 1em;
    text-align: center;
}

.logo {
    display: inline-block;
}

.logo .poll {
    font-weight: bold;
}

.logo .hub {
    background-color: #1c005c;
    color: #fff;
    padding: 0 0.2em;
    font-weight: bold;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
}

.login-container {
    background: #fff;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.login-container h2 {
    margin-bottom: 1em;
}

.input-group {
    margin-bottom: 1em;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 0.5em;
}

.input-group input {
    width: 100%;
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-btn, .signup-btn {
    width: 100%;
    padding: 0.75em;
    border: none;
    border-radius: 4px;
    margin-top: 1em;
    cursor: pointer;
    font-size: 1em;
}

.login-btn {
    background-color: #1c005c;
    color: #fff;
    font-weight: bold;
}

.signup-btn {
    background-color: #333;
    color: #fff;
    font-weight: bold;
}

footer {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Styles pour les boutons radio côte à côte */
.radio-group {
    display: flex;
    gap: 20px;
    align-items: center;
}

/* Pour que la mise en page ne change pas lorsque les champs conditionnels apparaissent */
#student-fields {
    transition: opacity 0.3s ease, max-height 0.3s ease;
    overflow: hidden;
    max-height: 0;
    opacity: 0;
}

#student-fields.active {
    max-height: 500px; /* Ajustez en fonction de la hauteur de vos champs */
    opacity: 1;
}

.input-group label {
    display: block;
    margin-bottom: 0.5em;
}

.input-group select, .input-group input {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}