<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PollHub - Créer un Sondage</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        function addQuestion() {
            var questionContainer = document.getElementById('questions');
            var questionType = document.getElementById('question-type').value;
            var questionText = document.getElementById('question-text').value;

            var questionDiv = document.createElement('div');
            questionDiv.className = 'question';

            var label = document.createElement('label');
            label.textContent = questionText;
            questionDiv.appendChild(label);

            if (questionType === 'multiple-choice') {
                var options = document.getElementById('options').value.split('\n');
                options.forEach(function(option) {
                    var optionDiv = document.createElement('div');
                    var radio = document.createElement('input');
                    radio.type = 'radio';
                    radio.name = questionText;
                    radio.value = option;
                    optionDiv.appendChild(radio);
                    var optionLabel = document.createElement('label');
                    optionLabel.textContent = option;
                    optionDiv.appendChild(optionLabel);
                    questionDiv.appendChild(optionDiv);

                    const data = {
                        // adapte le renvoie des reponses en fonction du multiple choice
                        question: questionText,
                        options: options
                        

                    };
                });
            } else {
                var textarea = document.createElement('textarea');
                questionDiv.appendChild(textarea);
            }

            questionContainer.appendChild(questionDiv);

            document.getElementById('question-text').value = '';
            document.getElementById('options').value = '';

            
        }

        function savePoll(event) {
            event.preventDefault();
            alert('Sondage sauvegardé !');
            window.location.href = 'home.html';
        }
    </script>
</head>
<body>
    <header>
        <div class="logo">
            <span class="poll">Poll</span><span class="hub">Hub</span>
        </div>
    </header>
    <main>
        <div class="create-poll-container">
            <h2>Créer un Sondage</h2>
            <form id="create-poll-form" onsubmit="savePoll(event)">
                <div class="input-group">
                    <label for="poll-title">Titre du Sondage</label>
                    <input type="text" id="poll-title" name="poll-title" required>
                </div>
                <div class="input-group">
                    <label for="question-type">Type de Question</label>
                    <select id="question-type" name="question-type">
                        <option value="multiple-choice">Choix Multiple</option>
                        <option value="open-ended">Réponse Libre</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="question-text">Texte de la Question</label>
                    <input type="text" id="question-text" name="question-text" required>
                </div>
                <div class="input-group" id="options-container">
                    <label for="options">Options (séparées par des sauts de ligne)</label>
                    <textarea id="options" name="options"></textarea>
                </div>
                <button type="button" onclick="addQuestion()">Ajouter la Question</button>
                <div id="questions"></div>
                <button type="submit" class="save-btn">Sauvegarder le Sondage</button>
            </form>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 PollHub. Tous droits réservés.</p>
    </footer>
</body>
</html>
